# TestTaskForYandex

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nix/testtaskforyandex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs.db  licenses.txt
app/src/main/java/com/example/nix/testtaskforyandex/: AbstractFragmentActivity.java  AbstractTabFragment.java  CLHostActivity.java  ChooseLanguageFragment.java  Constants.java  FavAndHistActivity.java  HistoryItemAdapter.java  LangAdapter.java  LangsDatabaseHelper.java  LocalBDItemAdapter.java  MainActivity.java  Preferences.java  ResultsAdapter.java  TextInputActivityHost.java  TextInputFragment.java  YandexTranslateAPI.java
app/src/main/res/drawable/: bottom_nav_colors.xml  custom_progressbar.xml  language_buttons_shape.xml
app/src/main/res/layout/: abstract_tab_layout.xml  activity_clhost.xml  activity_fav_and_hist.xml  activity_main.xml  before_item_card.xml  choose_lang_fragment.xml  favorites_tab_layout.xml  his_and_fav_fragment_layout.xml  history_item_card.xml  history_tab_layout.xml  language_item.xml  localdb_item_card.xml  result_card.xml  settings_fragment_layout.xml  simple_spinner_item.xml  text_input_layout.xml  translator_fragment_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_layout.xml
app/src/test/java/com/example/nix/testtaskforyandex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
