<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/to_fav_button"
        android:src="@drawable/ic_to_fav_unchecked"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/result"
    tools:text="Pancake"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_toLeftOf="@+id/codes_view"
    android:layout_toStartOf="@+id/codes_view"
    android:layout_toEndOf="@+id/to_fav_button"
    android:layout_toRightOf="@+id/to_fav_button"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="4dp"
    android:textStyle="bold"
    android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:id="@+id/source"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toLeftOf="@+id/codes_view"
        android:layout_toStartOf="@+id/codes_view"
        android:layout_toEndOf="@+id/to_fav_button"
        android:layout_toRightOf="@+id/to_fav_button"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="4dp"
        tools:text="кекс"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/codes_view"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_code_lan"
            android:textStyle="bold"
            tools:text="en"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source_code_lan"
            tools:text="ru"/>

    </LinearLayout>
</RelativeLayout>