<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/f_lan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:background="@color/colorPrimary"
                android:text="@string/placeholder_l1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorWhite"/>
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_switch_languages"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/s_lan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:background="@color/colorPrimary"
                android:text="@string/placeholder_l2"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="@string/request_textbox_hint"
                android:gravity="center"
                android:id="@+id/textview_request"
                android:textSize="18sp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDarkGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:layout_below="@+id/textview_request"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/divider"
                android:id="@+id/tools_frame"
                android:background="@color/colorWhite"
                android:elevation="2dp">
                <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/delete_text_button"
                android:src="@drawable/ic_delete_text"
                android:background="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/voice_text_button"
                    android:src="@drawable/ic_voice_input"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_results"
                android:layout_below="@+id/tools_frame"
                android:layout_margin="6dp"
                android:background="@color/colorWhite"
                android:elevation="2dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progrss_bar"
            android:visibility="gone"/>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>